# security-jaxb-springboot

./: README.md  pom.xml
src/main/java/br/com/heredia/examples/: Application.java  BasicAuthentication.java  PropertiesConfig.java  WebServiceConfig.java
src/main/java/br/com/heredia/examples/webservice/: BandService.java  MusicianService.java
src/main/resources/: application.yml  auth.properties  env.properties  jaxws-config.xml
